<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="sgoda.20170120121242.1" a="E"><vh>Node.js</vh>
<v t="sgoda.20170120121242.2" a="E"><vh>install</vh>
<v t="sgoda.20170120121242.3"><vh>lib</vh>
<v t="sgoda.20170120121242.4"><vh>node_modules</vh>
<v t="sgoda.20170120121242.5"><vh>npm</vh>
<v t="sgoda.20170120121242.6"><vh>lib</vh></v>
<v t="sgoda.20170120121242.7"><vh>node_modules</vh></v>
<v t="sgoda.20170120121242.8"><vh>doc</vh></v>
<v t="sgoda.20170120121242.9"><vh>changelogs</vh></v>
<v t="sgoda.20170120121242.10"><vh>html</vh></v>
<v t="sgoda.20170120121242.11"><vh>bin</vh></v>
<v t="sgoda.20170120121242.12"><vh>scripts</vh></v>
<v t="sgoda.20170120121242.13"><vh>man</vh></v>
<v t="sgoda.20170120121242.14"><vh>@@edit README.md</vh></v>
<v t="sgoda.20170120121242.15"><vh>@@edit LICENSE</vh></v>
<v t="sgoda.20170120121242.16"><vh>@@edit appveyor.yml</vh></v>
<v t="sgoda.20170120121242.17"><vh>@@edit configure</vh></v>
<v t="sgoda.20170120121242.18"><vh>@@edit Makefile</vh></v>
<v t="sgoda.20170120121242.19"><vh>@@edit cli.js</vh></v>
<v t="sgoda.20170120121242.20"><vh>@@edit CHANGELOG.md</vh></v>
<v t="sgoda.20170120121242.21"><vh>@@edit CONTRIBUTING.md</vh></v>
<v t="sgoda.20170120121242.22"><vh>@@edit make.bat</vh></v>
<v t="sgoda.20170120121242.23"><vh>@@edit AUTHORS</vh></v>
<v t="sgoda.20170120121242.24"><vh>@@edit package.json</vh></v>
</v>
</v>
</v>
<v t="sgoda.20170120121242.25"><vh>etc</vh></v>
<v t="sgoda.20170120121242.26"><vh>@@edit README.md</vh></v>
<v t="sgoda.20170120121242.27"><vh>@@edit LICENSE</vh></v>
<v t="sgoda.20170120121242.28"><vh>include</vh>
<v t="sgoda.20170120121242.29"><vh>node</vh></v>
</v>
<v t="sgoda.20170120121242.30"><vh>bin</vh></v>
<v t="sgoda.20170120121242.31"><vh>@@edit CHANGELOG.md</vh></v>
<v t="sgoda.20170120121242.32"><vh>share</vh></v>
</v>
<v t="sgoda.20170120121242.33" a="E"><vh>Learning</vh>
<v t="sgoda.20170120121242.34" a="E"><vh>Meta</vh>
<v t="sgoda.20170120121242.35"><vh>Python</vh></v>
</v>
<v t="sgoda.20170120121242.36" a="E"><vh>Sandbox</vh>
<v t="sgoda.20170120121242.37" a="E"><vh>Class1</vh>
<v t="sgoda.20170120121242.38"><vh>@clean helloworld.js</vh></v>
<v t="sgoda.20170120121242.39" a="E"><vh>Basic HTTP Server</vh>
<v t="sgoda.20170120121242.40"><vh>@clean server.js</vh></v>
<v t="sgoda.20170120121242.41" a="E"><vh>Refactored</vh>
<v t="sgoda.20170120121242.42" a="E"><vh>@clean server2.js</vh>
<v t="sgoda.20170120121242.43"><vh>&lt;&lt;requires&gt;&gt;</vh></v>
<v t="sgoda.20170120121242.44"><vh>&lt;&lt;functions&gt;&gt;</vh></v>
<v t="sgoda.20170120121242.45"><vh>&lt;&lt;server&gt;&gt;</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="sgoda.20170120121242.1">https://nodejs.org/en
http://www.nodebeginner.org

@path /home/sgoda/td/research/nodejs</t>
<t tx="sgoda.20170120121242.10">@path html</t>
<t tx="sgoda.20170120121242.11">@path bin</t>
<t tx="sgoda.20170120121242.12">@path scripts</t>
<t tx="sgoda.20170120121242.13">@path man</t>
<t tx="sgoda.20170120121242.14"></t>
<t tx="sgoda.20170120121242.15"></t>
<t tx="sgoda.20170120121242.16"></t>
<t tx="sgoda.20170120121242.17"></t>
<t tx="sgoda.20170120121242.18"></t>
<t tx="sgoda.20170120121242.19"></t>
<t tx="sgoda.20170120121242.2">@path node-v6.9.4-linux-x64</t>
<t tx="sgoda.20170120121242.20"></t>
<t tx="sgoda.20170120121242.21"></t>
<t tx="sgoda.20170120121242.22"></t>
<t tx="sgoda.20170120121242.23"></t>
<t tx="sgoda.20170120121242.24"></t>
<t tx="sgoda.20170120121242.25">@path etc</t>
<t tx="sgoda.20170120121242.26"></t>
<t tx="sgoda.20170120121242.27"></t>
<t tx="sgoda.20170120121242.28">@path include</t>
<t tx="sgoda.20170120121242.29">@path node</t>
<t tx="sgoda.20170120121242.3">@path lib</t>
<t tx="sgoda.20170120121242.30">@path bin</t>
<t tx="sgoda.20170120121242.31"></t>
<t tx="sgoda.20170120121242.32">@path share</t>
<t tx="sgoda.20170120121242.33">@path learning-node.js</t>
<t tx="sgoda.20170120121242.34"></t>
<t tx="sgoda.20170120121242.35"></t>
<t tx="sgoda.20170120121242.36">@path sandbox</t>
<t tx="sgoda.20170120121242.37">@path class1
@language javascript

[sgoda@goldbeef bin]$ node -i
&gt; console.log("Hello World")
Hello World
undefined
&gt; 
(To exit, press ^C again or type .exit)
&gt; 
[sgoda@goldbeef bin]$ </t>
<t tx="sgoda.20170120121242.38">@language javascript

console.log("Hello World from Node.js")</t>
<t tx="sgoda.20170120121242.39">http://www.nodebeginner.org/#building-the-application-stack</t>
<t tx="sgoda.20170120121242.4">@path node_modules</t>
<t tx="sgoda.20170120121242.40">@language javascript

var http = require("http");

http.createServer(
    function(request, response) {
        response.writeHead(200, {"Content-Type": "text/plain"});
        response.write("Hello World");
        response.end();
    }
).listen(8888);

/*
[sgoda@goldbeef class1]$ node server.js 
/work/td/users/sgoda/td/research/nodejs/learning/class1/server.js:6
        response.writehead(200, {"Content-Type": "text/plain"});
                 ^

TypeError: response.writehead is not a function
    at Server.&lt;anonymous&gt; (/work/td/users/sgoda/td/research/nodejs/learning/class1/server.js:6:18)
    at emitTwo (events.js:106:13)
    at Server.emit (events.js:191:7)
    at HTTPParser.parserOnIncoming [as onIncoming] (_http_server.js:546:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:99:23)

*/</t>
<t tx="sgoda.20170120121242.41"></t>
<t tx="sgoda.20170120121242.42">@language javascript
&lt;&lt;requires&gt;&gt;

&lt;&lt;functions&gt;&gt;

&lt;&lt;server&gt;&gt;</t>
<t tx="sgoda.20170120121242.43">var http = require("http");</t>
<t tx="sgoda.20170120121242.44">function onRequest(request, response) {
    var metadata = {"Content-Type": "text/plain"};
    
    response.writeHead(200, metadata);
    
    var message = "Hello World from Node.js Server";
    
    response.write(message);
    
    response.end();
}</t>
<t tx="sgoda.20170120121242.45">var server = http.createServer(onRequest);

server.listen(8888);</t>
<t tx="sgoda.20170120121242.5">@path npm</t>
<t tx="sgoda.20170120121242.6">@path lib</t>
<t tx="sgoda.20170120121242.7">@path node_modules</t>
<t tx="sgoda.20170120121242.8">@path doc</t>
<t tx="sgoda.20170120121242.9">@path changelogs</t>
</tnodes>
</leo_file>
